# Generated by ApplianceKit. Do not modify.

# loopback interface
auto lo
iface lo inet loopback

# network interface
auto eth0
iface eth0 inet static
	address 204.152.223.54
	netmask 255.255.255.0
	broadcast 204.152.223.255
	gateway 204.152.223.1

## IPv6 configuration
iface eth0 inet6 static
#  pre-up modprobe ipv6
   address 2607:fcd0:1337:004A::2
   netmask 64
   gateway 2607:fcd0:1337:004A::1

## IPv6 secondary additional IP configuration
#  up /sbin/ifconfig eth0 inet6 add 2607:fcd0:1337:004A::3/64
   up /sbin/ip addr add dev eth0 2607:fcd0:1337:004A::3/64
   up /sbin/ip addr add dev eth0 2607:fcd0:1337:004A::4/64
   up /sbin/ip addr add dev eth0 2607:fcd0:1337:004A::5/64
   up /sbin/ip addr add dev eth0 2607:fcd0:1337:004A::6/64
   up /sbin/ip addr add dev eth0 2607:fcd0:1337:004A::7/64
   up /sbin/ip addr add dev eth0 2607:fcd0:1337:004A::8/64
   up /sbin/ip addr add dev eth0 2607:fcd0:1337:004A::9/64
   up /sbin/ip addr add dev eth0 2607:fcd0:1337:004A::10/64
   up /sbin/ip addr add dev eth0 2607:fcd0:1337:004A::11/64
   up /sbin/ip addr add dev eth0 2607:fcd0:1337:004A::12/64
   up /sbin/ip addr add dev eth0 2607:fcd0:1337:004A::13/64
   up /sbin/ip addr add dev eth0 2607:fcd0:1337:004A::14/64
   up /sbin/ip addr add dev eth0 2607:fcd0:1337:004A::15/64
   up /sbin/ip addr add dev eth0 2607:fcd0:1337:004A::16/64
   up /sbin/ip addr add dev eth0 2607:fcd0:1337:004A::17/64
   up /sbin/ip addr add dev eth0 2607:fcd0:1337:004A::18/64
   up /sbin/ip addr add dev eth0 2607:fcd0:1337:004A::19/64
   up /sbin/ip addr add dev eth0 2607:fcd0:1337:004A::20/64
   up /sbin/ip addr add dev eth0 2607:fcd0:1337:004A::21/64
   up /sbin/ip addr add dev eth0 2607:fcd0:1337:004A::22/64
   up /sbin/ip addr add dev eth0 2607:fcd0:1337:004A::23/64
   up /sbin/ip addr add dev eth0 2607:fcd0:1337:004A::24/64
   up /sbin/ip addr add dev eth0 2607:fcd0:1337:004A::25/64
   up /sbin/ip addr add dev eth0 2607:fcd0:1337:004A::26/64
   up /sbin/ip addr add dev eth0 2607:fcd0:1337:004A::27/64
   up /sbin/ip addr add dev eth0 2607:fcd0:1337:004A::28/64
   up /sbin/ip addr add dev eth0 2607:fcd0:1337:004A::29/64
   up /sbin/ip addr add dev eth0 2607:fcd0:1337:004A::30/64

