default {
        default {
                allow spoof
                deny spoof_all
                deny spoof_privport
                allow random_numeric
                allow numeric
                allow hide
        }
}

user root {
   default {
   force reply "admin"
   }
}

